* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #0a1928;
}

body > div {
  display: flex;
  max-width: 1200px;
  width: 95%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  justify-items: center;
  align-items: center;
}

@keyframes slide {
  from {
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (min-width: 720px) {
  #grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-items: center;
  }
}

@media (min-width: 800px) {
  body > div {
    max-width: 800px;
  }
}
@media (min-width: 1115px) {
  body > div {
    max-width: 1200px;
  }
  #grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-items: center;
  }
}
